{
  "hosting": [
    {
      "public": "dist/katasta2/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "i18n": {
        "root": "/"
      },
      "rewrites": [
        {
          "source": "/en{,/**}",
          "destination": "/en/index.html"
        },
        {
          "source": "/el{,/**}",
          "destination": "/el/index.html"
        }
      ],
      "frameworksBackend": {
        "region": "europe-west1"
      },
      "target": "katasta2"
    }
  ]
}
