{
  "hosting": [
    {
      "source": ".",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "i18n": {
        "root": "dist/katasta2/browser"
      },
      "frameworksBackend": {
        "region": "europe-west1"
      },
      "target": "katasta2"
    }
  ]
}
